# Copy this file to .env or just set these environment variables

# default port is 5000
export PORT=5000
export SESSION_SECRET=USE_SOMETHING_GOOD_LIKE_puUJjfE6QtUnYryb

# Badges
export BADGES_ENDPOINT=http://badgekit-api-test-sciencelab.herokuapp.com/
export BADGES_KEY=master
export BADGES_SECRET=#############
export BADGES_SYSTEM=badgekit

# ORCID Auth
export ORCID_AUTH_CLIENT_ID=#############
export ORCID_AUTH_CLIENT_SECRET=#############
export ORCID_AUTH_SITE=https://orcid.org
export ORCID_AUTH_TOKEN_PATH=https://orcid.org/oauth/token
export ORCID_REDIRECT_URI=http://localhost:5000/orcid_auth_callback

# MongoDB
export MONGOLAB_URI=mongodb://127.0.0.1:27017/test

# Email
export AWS_ACCESS_KEY=
export AWS_SECRET_KEY=
